<RCC>
    <qresource prefix="/RtspClient">
        <file>Resources/1.png</file>
        <file>Resources/4.png</file>
        <file>Resources/6.png</file>
        <file>Resources/9.png</file>
        <file>Resources/16.png</file>
        <file>Resources/custom.png</file>
        <file>Resources/full.png</file>
        <file>Resources/stopall.png</file>
        <file>Resources/btn_close.png</file>
        <file>Resources/btn_max.png</file>
        <file>Resources/btn_max_hot.png</file>
        <file>Resources/btn_min.png</file>
        <file>Resources/main.png</file>
        <file>Resources/btn_pause.png</file>
        <file>Resources/btn_play.png</file>
        <file>Resources/btn_stop.png</file>
        <file>Resources/mic.png</file>
        <file>Resources/mute.png</file>
        <file>Resources/snapshot.png</file>
        <file>Resources/stop_record.png</file>
        <file>Resources/video_record.png</file>
        <file>Resources/volume.png</file>
        <file>Resources/stopmic.png</file>
        <file>Resources/config.png</file>
        <file>Resources/browse_folder.png</file>
        <file>Resources/open_folder.png</file>
    </qresource>
</RCC>
